# interpretador

./: .classpath  .project  build.xml  bytecodes.txt  codigo_intermediario.txt  instropcode_set.txt
src/br/ufpb/iged/interpretador/bytecodeassembler/asm/: BytecodeAssembler.java  Definicao.java
src/br/ufpb/iged/interpretador/bytecodeassembler/gramaticas/: Assembler.g  Bytecodes.g
src/br/ufpb/iged/interpretador/bytecodeassembler/parser/: Assembler.tokens  AssemblerLexer.java  AssemblerParser.java  Bytecodes.tokens  BytecodesLexer.java  BytecodesParser.java
src/br/ufpb/iged/interpretador/excecoes/: ClassNotFoundException.java
src/br/ufpb/iged/interpretador/gramaticas/: Assembler.g  Classe.g  Def.g  Intermediario.g  Ref.g
src/br/ufpb/iged/interpretador/parser/: Assembler.tokens  AssemblerLexer.java  AssemblerParser.java  Def.java  Def.tokens  Ref.java
src/br/ufpb/iged/interpretador/principal/: ClassLoader.java  Interpretador.java  MaquinaVirtual.java  Objeto.java  ProgramCounter.java  Referencia.java  StackFrame.java
src/br/ufpb/iged/interpretador/symboltable/classes/: BytecodesAST.java  BytecodesErrorNode.java  CimboloAST.java  Escopo.java  EscopoBase.java  EscopoGlobal.java  EscopoLocal.java  Simbolo.java  SimboloClasse.java  SimboloComEscopo.java  SimboloLabel.java  SimboloMetodo.java  SimboloTipoPrimitvo.java  SimboloVariavel.java  TabelaSimbolos.java
src/br/ufpb/iged/interpretador/symboltable/parser/: Classe.tokens  ClasseLexer.java  ClasseParser.java  Def.java  Def.tokens  Ref.java  Ref.tokens
src/br/ufpb/iged/interpretador/testes/: InstrucaoTest.java  Test.java
src/br/ufpb/iged/interpretador/tradutor/intermediario/: Intermediario.g
src/br/ufpb/iged/interpretador/tradutor/intermediario/gramatica/: Intermediario.g
src/br/ufpb/iged/interpretador/tradutor/intermediario/parser/: IntermediarioLexer.java  IntermediarioParser.java
src/br/ufpb/iged/interpretador/tradutor/intermediario/principal/: Main.java  TradutorIntermediario.java
