
<project name="Interpretador" default="gerarSymtab" basedir=".">
	
	<property name = "src.dir" value = 
		"src/br/ufpb/iged/interpretador/gramaticas"/>
	<property name = "destAssembler.dir" value = 
			"src/br/ufpb/iged/interpretador/bytecodeassembler/parser"/>
	<property name="assembler.gram" value = "Assembler.g"/>
	<property name = "destIntermediario.dir" value = 
				"src/br/ufpb/iged/interpretador/tradutor/intermediario/parser"/>
	<property name="intermediario.gram" value = "Intermediario.g"/>
	<property name = "destSymtab.dir" value = 
				"src/br/ufpb/iged/interpretador/symboltable/parser"/>
	<property name="def.gram" value = "Def.g"/>
    
    <target name="cleanAssembler">
    	<delete>
			<fileset dir="${destAssembler.dir}">
	    		<include name="*.java"/>
				<include name="*.tokens"/>
			</fileset>
		</delete>
	</target>
    	
	<target name="gerarAssembler" depends="cleanAssembler">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-make"/>
			<arg value="-o"/>
			<arg path="${destAssembler.dir}"/>
			<arg path="${src.dir}/${assembler.gram}"/>
		</java>
	</target>
	
	 
	<target name="cleanIntermediario">
	    <delete>
			<fileset dir="${destIntermediario.dir}">
		    	<include name="*.java"/>
				<include name="*.tokens"/>
			</fileset>
		</delete>
	</target>
	    	
	<target name="gerarIntermediario" depends="cleanIntermediario">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-make"/>
			<arg value="-o"/>
			<arg path="${destIntermediario.dir}"/>
			<arg path="${src.dir}/${intermediario.gram}"/>
		</java>
	</target>
	
	<target name="cleanSymtab" depends="gerarAssembler">
		<delete>
			<fileset dir="${destSymtab.dir}">
			    <include name="*.java"/>
				<include name="*.tokens"/>
			</fileset>
		</delete>
	</target>
		    	
	<target name="gerarSymtab" depends="cleanSymtab">
		<java classname="org.antlr.Tool" fork="true" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-make"/>
			<arg value="-o"/>
			<arg path="${destSymtab.dir}"/>
			<arg path="${src.dir}/${def.gram}"/>
		</java>
	</target>
 
 
</project>

