T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
ARITMETICA=4
DESVIO=5
EXTENDS=6
FIELD_DECL=7
ID=8
INIT=9
INT=10
INTEIRO=11
LABEL=12
LOAD=13
LOGICA=14
MEMBRO_CLASSE=15
NOVA_LINHA=16
NULL=17
PILHA=18
STORE=19
VOID=20
WS=21
'()'=22
'.class'=23
'.field'=24
'.method'=25
'.super'=26
'/'=27
':'=28
'L'=29
'aload'=30
'aload_0'=31
'aload_1'=32
'aload_2'=33
'aload_3'=34
'astore'=35
'astore_0'=36
'astore_1'=37
'astore_2'=38
'astore_3'=39
'getfield'=40
'goto'=41
'iadd'=42
'iand'=43
'iconst_0'=44
'iconst_1'=45
'iconst_2'=46
'iconst_3'=47
'iconst_4'=48
'iconst_5'=49
'iconst_m1'=50
'idiv'=51
'if_icmpeq'=52
'if_icmpge'=53
'if_icmpgt'=54
'if_icmple'=55
'if_icmplt'=56
'if_icmpne'=57
'ifeq'=58
'ifge'=59
'ifgt'=60
'ifle'=61
'iflt'=62
'ifne'=63
'iinc'=64
'iload'=65
'iload_0'=66
'iload_1'=67
'iload_2'=68
'iload_3'=69
'imul'=70
'ineg'=71
'invokespecial'=72
'ior'=73
'irem'=74
'istore'=75
'istore_0'=76
'istore_1'=77
'istore_2'=78
'istore_3'=79
'isub'=80
'ixor'=81
'ldc'=82
'nop'=83
'pop'=84
'pop2'=85
'putfield'=86
