T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
ARITMETICA=4
BODY=5
DESVIO=6
EXTENDS=7
FIELD_DECL=8
ID=9
INIT=10
INT=11
INTEIRO=12
LABEL=13
LOAD=14
LOGICA=15
MAIN=16
MEMBRO_CLASSE=17
NEWLINE=18
NULL=19
PILHA=20
STORE=21
TIPO_REF=22
VOID=23
WS=24
'('=25
'()'=26
')'=27
'.class'=28
'.end class'=29
'.end method'=30
'.field'=31
'.method'=32
'.super'=33
'/'=34
':'=35
'aconst_null'=36
'aload'=37
'aload_0'=38
'aload_1'=39
'aload_2'=40
'aload_3'=41
'areturn'=42
'astore'=43
'astore_0'=44
'astore_1'=45
'astore_2'=46
'astore_3'=47
'dup'=48
'getfield'=49
'goto'=50
'iadd'=51
'iand'=52
'iconst_0'=53
'iconst_1'=54
'iconst_2'=55
'iconst_3'=56
'iconst_4'=57
'iconst_5'=58
'iconst_m1'=59
'idiv'=60
'if_icmpeq'=61
'if_icmpge'=62
'if_icmpgt'=63
'if_icmple'=64
'if_icmplt'=65
'if_icmpne'=66
'ifeq'=67
'ifge'=68
'ifgt'=69
'ifle'=70
'iflt'=71
'ifne'=72
'iinc'=73
'iload'=74
'iload_0'=75
'iload_1'=76
'iload_2'=77
'iload_3'=78
'imul'=79
'ineg'=80
'invokespecial'=81
'ior'=82
'irem'=83
'ireturn'=84
'istore'=85
'istore_0'=86
'istore_1'=87
'istore_2'=88
'istore_3'=89
'isub'=90
'ixor'=91
'ldc'=92
'new'=93
'nop'=94
'pop'=95
'pop2'=96
'putfield'=97
'return'=98
