T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
ID=4
INIT=5
INT=6
INTEIRO=7
NOVA_LINHA=8
NULL=9
VOID=10
WS=11
'()'=12
'/'=13
':'=14
'L'=15
'aload'=16
'aload_0'=17
'aload_1'=18
'aload_2'=19
'aload_3'=20
'getfield'=21
'goto'=22
'iadd'=23
'iand'=24
'iconst_0'=25
'iconst_1'=26
'iconst_2'=27
'iconst_3'=28
'iconst_4'=29
'iconst_5'=30
'iconst_m1'=31
'idiv'=32
'if_icmpeq'=33
'if_icmpge'=34
'if_icmpgt'=35
'if_icmple'=36
'if_icmplt'=37
'if_icmpne'=38
'ifeq'=39
'ifge'=40
'ifgt'=41
'ifle'=42
'iflt'=43
'ifne'=44
'iinc'=45
'iload'=46
'iload_0'=47
'iload_1'=48
'iload_2'=49
'iload_3'=50
'imul'=51
'ineg'=52
'invokespecial'=53
'ior'=54
'irem'=55
'istore'=56
'istore_0'=57
'istore_1'=58
'istore_2'=59
'istore_3'=60
'isub'=61
'ixor'=62
'ldc'=63
'nop'=64
'pop'=65
'pop2'=66
'putfield'=67
