T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
CLASSE=4
EXTENDS=5
FIELD_DECL=6
ID=7
INIT=8
INT=9
INTEIRO=10
MEMBRO_CLASSE=11
NOVA_LINHA=12
NULL=13
VOID=14
WS=15
'()'=16
'.class'=17
'.field'=18
'.method'=19
'.super'=20
'/'=21
':'=22
'L'=23
'aload'=24
'aload_0'=25
'aload_1'=26
'aload_2'=27
'aload_3'=28
'getfield'=29
'goto'=30
'iadd'=31
'iand'=32
'iconst_0'=33
'iconst_1'=34
'iconst_2'=35
'iconst_3'=36
'iconst_4'=37
'iconst_5'=38
'iconst_m1'=39
'idiv'=40
'if_icmpeq'=41
'if_icmpge'=42
'if_icmpgt'=43
'if_icmple'=44
'if_icmplt'=45
'if_icmpne'=46
'ifeq'=47
'ifge'=48
'ifgt'=49
'ifle'=50
'iflt'=51
'ifne'=52
'iinc'=53
'iload'=54
'iload_0'=55
'iload_1'=56
'iload_2'=57
'iload_3'=58
'imul'=59
'ineg'=60
'invokespecial'=61
'ior'=62
'irem'=63
'istore'=64
'istore_0'=65
'istore_1'=66
'istore_2'=67
'istore_3'=68
'isub'=69
'ixor'=70
'ldc'=71
'nop'=72
'pop'=73
'pop2'=74
'putfield'=75
