T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
CLASSE=4
EXTENDS=5
FIELD_DECL=6
ID=7
INIT=8
INT=9
INTEIRO=10
MEMBRO_CLASSE=11
NOVA_LINHA=12
NULL=13
VOID=14
WS=15
'()'=16
'.class'=17
'.field'=18
'.method'=19
'.super'=20
'/'=21
':'=22
'L'=23
'aload'=24
'aload_0'=25
'aload_1'=26
'aload_2'=27
'aload_3'=28
'astore'=29
'astore_0'=30
'astore_1'=31
'astore_2'=32
'astore_3'=33
'getfield'=34
'goto'=35
'iadd'=36
'iand'=37
'iconst_0'=38
'iconst_1'=39
'iconst_2'=40
'iconst_3'=41
'iconst_4'=42
'iconst_5'=43
'iconst_m1'=44
'idiv'=45
'if_icmpeq'=46
'if_icmpge'=47
'if_icmpgt'=48
'if_icmple'=49
'if_icmplt'=50
'if_icmpne'=51
'ifeq'=52
'ifge'=53
'ifgt'=54
'ifle'=55
'iflt'=56
'ifne'=57
'iinc'=58
'iload'=59
'iload_0'=60
'iload_1'=61
'iload_2'=62
'iload_3'=63
'imul'=64
'ineg'=65
'invokespecial'=66
'ior'=67
'irem'=68
'istore'=69
'istore_0'=70
'istore_1'=71
'istore_2'=72
'istore_3'=73
'isub'=74
'ixor'=75
'ldc'=76
'nop'=77
'pop'=78
'pop2'=79
'putfield'=80
