T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
CLASSE=4
EXTENDS=5
FIELD_DECL=6
GETFIELD=7
ID=8
INIT=9
INT=10
INTEIRO=11
INVOKESPECIAL=12
MEMBRO_CLASSE=13
NOVA_LINHA=14
NULL=15
PUTFIELD=16
VOID=17
WS=18
'()'=19
'.class'=20
'.field'=21
'.method'=22
'.super'=23
'/'=24
':'=25
'L'=26
'aload'=27
'aload_0'=28
'aload_1'=29
'aload_2'=30
'aload_3'=31
'astore'=32
'astore_0'=33
'astore_1'=34
'astore_2'=35
'astore_3'=36
'getfield'=37
'goto'=38
'iadd'=39
'iand'=40
'iconst_0'=41
'iconst_1'=42
'iconst_2'=43
'iconst_3'=44
'iconst_4'=45
'iconst_5'=46
'iconst_m1'=47
'idiv'=48
'if_icmpeq'=49
'if_icmpge'=50
'if_icmpgt'=51
'if_icmple'=52
'if_icmplt'=53
'if_icmpne'=54
'ifeq'=55
'ifge'=56
'ifgt'=57
'ifle'=58
'iflt'=59
'ifne'=60
'iinc'=61
'iload'=62
'iload_0'=63
'iload_1'=64
'iload_2'=65
'iload_3'=66
'imul'=67
'ineg'=68
'invokespecial'=69
'ior'=70
'irem'=71
'istore'=72
'istore_0'=73
'istore_1'=74
'istore_2'=75
'istore_3'=76
'isub'=77
'ixor'=78
'ldc'=79
'nop'=80
'pop'=81
'pop2'=82
'putfield'=83
