T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
EXTENDS=4
FIELD_DECL=5
ID=6
INIT=7
INT=8
INTEIRO=9
MEMBRO_CLASSE=10
NOVA_LINHA=11
NULL=12
VOID=13
WS=14
'()'=15
'.class'=16
'.field'=17
'.method'=18
'.super'=19
'/'=20
':'=21
'L'=22
'aload'=23
'aload_0'=24
'aload_1'=25
'aload_2'=26
'aload_3'=27
'getfield'=28
'goto'=29
'iadd'=30
'iand'=31
'iconst_0'=32
'iconst_1'=33
'iconst_2'=34
'iconst_3'=35
'iconst_4'=36
'iconst_5'=37
'iconst_m1'=38
'idiv'=39
'if_icmpeq'=40
'if_icmpge'=41
'if_icmpgt'=42
'if_icmple'=43
'if_icmplt'=44
'if_icmpne'=45
'ifeq'=46
'ifge'=47
'ifgt'=48
'ifle'=49
'iflt'=50
'ifne'=51
'iinc'=52
'iload'=53
'iload_0'=54
'iload_1'=55
'iload_2'=56
'iload_3'=57
'imul'=58
'ineg'=59
'invokespecial'=60
'ior'=61
'irem'=62
'istore'=63
'istore_0'=64
'istore_1'=65
'istore_2'=66
'istore_3'=67
'isub'=68
'ixor'=69
'ldc'=70
'nop'=71
'pop'=72
'pop2'=73
'putfield'=74
