T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
ARITMETICA=4
BODY=5
DESVIO=6
EXTENDS=7
FIELD_DECL=8
ID=9
INIT=10
INT=11
INTEIRO=12
LABEL=13
LOAD=14
LOGICA=15
MAIN=16
MEMBRO_CLASSE=17
METHOD_DECL=18
NEWLINE=19
NULL=20
PILHA=21
STORE=22
TIPO_REF=23
VOID=24
WS=25
'('=26
'()'=27
')'=28
'.class'=29
'.end class'=30
'.end method'=31
'.field'=32
'.method'=33
'.super'=34
'/'=35
':'=36
'aconst_null'=37
'aload'=38
'aload_0'=39
'aload_1'=40
'aload_2'=41
'aload_3'=42
'areturn'=43
'astore'=44
'astore_0'=45
'astore_1'=46
'astore_2'=47
'astore_3'=48
'dup'=49
'getfield'=50
'goto'=51
'iadd'=52
'iand'=53
'iconst_0'=54
'iconst_1'=55
'iconst_2'=56
'iconst_3'=57
'iconst_4'=58
'iconst_5'=59
'iconst_m1'=60
'idiv'=61
'if_icmpeq'=62
'if_icmpge'=63
'if_icmpgt'=64
'if_icmple'=65
'if_icmplt'=66
'if_icmpne'=67
'ifeq'=68
'ifge'=69
'ifgt'=70
'ifle'=71
'iflt'=72
'ifne'=73
'iinc'=74
'iload'=75
'iload_0'=76
'iload_1'=77
'iload_2'=78
'iload_3'=79
'imul'=80
'ineg'=81
'invokespecial'=82
'ior'=83
'irem'=84
'ireturn'=85
'istore'=86
'istore_0'=87
'istore_1'=88
'istore_2'=89
'istore_3'=90
'isub'=91
'ixor'=92
'ldc'=93
'new'=94
'nop'=95
'pop'=96
'pop2'=97
'putfield'=98
'return'=99
