T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
ARITMETICA=4
DESVIO=5
EXTENDS=6
FIELD_DECL=7
ID=8
INIT=9
INT=10
INTEIRO=11
LABEL=12
LOAD=13
LOGICA=14
MEMBRO_CLASSE=15
NEWLINE=16
NULL=17
PILHA=18
STORE=19
TIPO_REF=20
VOID=21
WS=22
'()'=23
'.class'=24
'.end class'=25
'.field'=26
'.method'=27
'.super'=28
'/'=29
':'=30
'aconst_null'=31
'aload'=32
'aload_0'=33
'aload_1'=34
'aload_2'=35
'aload_3'=36
'astore'=37
'astore_0'=38
'astore_1'=39
'astore_2'=40
'astore_3'=41
'dup'=42
'getfield'=43
'goto'=44
'iadd'=45
'iand'=46
'iconst_0'=47
'iconst_1'=48
'iconst_2'=49
'iconst_3'=50
'iconst_4'=51
'iconst_5'=52
'iconst_m1'=53
'idiv'=54
'if_icmpeq'=55
'if_icmpge'=56
'if_icmpgt'=57
'if_icmple'=58
'if_icmplt'=59
'if_icmpne'=60
'ifeq'=61
'ifge'=62
'ifgt'=63
'ifle'=64
'iflt'=65
'ifne'=66
'iinc'=67
'iload'=68
'iload_0'=69
'iload_1'=70
'iload_2'=71
'iload_3'=72
'imul'=73
'ineg'=74
'invokespecial'=75
'ior'=76
'irem'=77
'istore'=78
'istore_0'=79
'istore_1'=80
'istore_2'=81
'istore_3'=82
'isub'=83
'ixor'=84
'ldc'=85
'new'=86
'nop'=87
'pop'=88
'pop2'=89
'putfield'=90
