T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
ARITMETICA=4
BODY=5
CONSTR_DECL=6
DESVIO=7
EXTENDS=8
FIELD_DECL=9
ID=10
INIT=11
INT=12
INTEIRO=13
LABEL=14
LOAD=15
LOGICA=16
MEMBRO_CLASSE=17
METHOD_DECL=18
NEWLINE=19
NULL=20
PARAMS=21
PILHA=22
STORE=23
TIPO_REF=24
VOID=25
WS=26
'('=27
'()'=28
')'=29
'.class'=30
'.end class'=31
'.end method'=32
'.field'=33
'.method'=34
'.super'=35
'/'=36
':'=37
'aconst_null'=38
'aload'=39
'aload_0'=40
'aload_1'=41
'aload_2'=42
'aload_3'=43
'areturn'=44
'astore'=45
'astore_0'=46
'astore_1'=47
'astore_2'=48
'astore_3'=49
'dup'=50
'getfield'=51
'goto'=52
'iadd'=53
'iand'=54
'iconst_0'=55
'iconst_1'=56
'iconst_2'=57
'iconst_3'=58
'iconst_4'=59
'iconst_5'=60
'iconst_m1'=61
'idiv'=62
'if_icmpeq'=63
'if_icmpge'=64
'if_icmpgt'=65
'if_icmple'=66
'if_icmplt'=67
'if_icmpne'=68
'ifeq'=69
'ifge'=70
'ifgt'=71
'ifle'=72
'iflt'=73
'ifne'=74
'iinc'=75
'iload'=76
'iload_0'=77
'iload_1'=78
'iload_2'=79
'iload_3'=80
'imul'=81
'ineg'=82
'invokespecial'=83
'ior'=84
'irem'=85
'ireturn'=86
'istore'=87
'istore_0'=88
'istore_1'=89
'istore_2'=90
'istore_3'=91
'isub'=92
'ixor'=93
'ldc'=94
'new'=95
'nop'=96
'pop'=97
'pop2'=98
'putfield'=99
'return'=100
