T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
ARITMETICA=4
BODY=5
CONSTR_DECL=6
DESVIO=7
EXTENDS=8
FIELD_DECL=9
ID=10
INIT=11
INT=12
INTEIRO=13
LABEL=14
LIMIT=15
LOAD=16
LOGICA=17
MEMBRO_CLASSE=18
METHOD_DECL=19
NEWLINE=20
NULL=21
PARAMS=22
PILHA=23
STORE=24
TIPO_REF=25
VOID=26
WS=27
'('=28
'()'=29
')'=30
'.class'=31
'.end class'=32
'.end method'=33
'.field'=34
'.limit locals'=35
'.method'=36
'.super'=37
'/'=38
':'=39
'aconst_null'=40
'aload'=41
'aload_0'=42
'aload_1'=43
'aload_2'=44
'aload_3'=45
'areturn'=46
'astore'=47
'astore_0'=48
'astore_1'=49
'astore_2'=50
'astore_3'=51
'dup'=52
'getfield'=53
'getstatic'=54
'goto'=55
'iadd'=56
'iand'=57
'iconst_0'=58
'iconst_1'=59
'iconst_2'=60
'iconst_3'=61
'iconst_4'=62
'iconst_5'=63
'iconst_m1'=64
'idiv'=65
'if_icmpeq'=66
'if_icmpge'=67
'if_icmpgt'=68
'if_icmple'=69
'if_icmplt'=70
'if_icmpne'=71
'ifeq'=72
'ifge'=73
'ifgt'=74
'ifle'=75
'iflt'=76
'ifne'=77
'iinc'=78
'iload'=79
'iload_0'=80
'iload_1'=81
'iload_2'=82
'iload_3'=83
'imul'=84
'ineg'=85
'invokespecial'=86
'invokestatic'=87
'ior'=88
'irem'=89
'ireturn'=90
'istore'=91
'istore_0'=92
'istore_1'=93
'istore_2'=94
'istore_3'=95
'isub'=96
'ixor'=97
'ldc'=98
'new'=99
'nop'=100
'pop'=101
'pop2'=102
'putfield'=103
'putstatic'=104
'return'=105
'static'=106
